<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AULA CSS - Position</title>
</head>


<body>
    <h1>Aula CSS - Position</h1>
    <hr>
    <br>
    <main>
        <section class="box-container darkslate">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        </section>
        <section class="box-container darkgray">
            <div class="box pink"></div>
            <div class="box purple"></div>
            <div class="box brown"></div>
            <div class="box orange"></div>
        </section>
    </main>
</body>

</html>